# EasyStock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/easystock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easystock/controllers/: ProductViewModel.java  SharedController.java  UserPreferences.java
app/src/main/java/com/example/easystock/databinding/: UsersFragmentBindingAdapters.java
app/src/main/java/com/example/easystock/interfaces/: IUsersActivity.java
app/src/main/java/com/example/easystock/listeners/: GetExistingUserEmailListener.java  GetProductsListener.java  GetSimilarProductsListener.java  GetUserFingerprintListener.java  GetUserListener.java  GetUserPasswordListener.java  GetUsersCountListener.java
app/src/main/java/com/example/easystock/models/: ChildItem.java  Order.java  ParentItem.java  Payment.java  Product.java  User.java
app/src/main/java/com/example/easystock/utils/: Constants.java  Helper.java  (+6 more)
app/src/main/res/anim/: plus_to_send.xml
app/src/main/res/drawable/: avd_group.xml  avd_plus.xml  confirm_button.xml  custom_background_cardmain.xml  custom_background_login.xml  custom_bluebackground_login.xml  custom_circle_login.xml  custom_new_password_box.xml  custom_password_login.xml  custom_recovery_box.xml  custom_user_login.xml  custom_yellowbackground_login.xml  ic_add_close.xml  ic_android_blue.xml  ic_android_green.xml  ic_android_red.xml  ic_arrow_forward.xml  ic_baseline_arrow_back_24.xml  ic_lock_login.xml  ic_lock_login_focus.xml  ic_person_login_focus.xml  item_user_left.xml  item_user_right.xml  login_rounded_button.xml  mdi_delete.xml  mdi_edit.xml  recovery_code_error.xml  recovery_number_box.xml  recovery_password_root.xml  recoverypassword_btn.xml  tab_indicator_selected.xml  test.xml  test2.xml  test_repeat_image.xml  triangle_reset_password.xml
app/src/main/res/drawable-v24/: ic_down_arrow.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_recovery_password.xml  activity_show_product.xml  activity_show_stock.xml  activity_stock.xml  activity_users.xml  bottom_app_bar.xml  cart_shop_item.xml  child_item.xml  fragment_finalsell_details.xml  fragment_new_user.xml  fragment_payment_method.xml  fragment_sell_product.xml  fragment_send_email_recovery.xml  fragment_stock.xml  fragment_user_profile.xml  fragment_users.xml  item_payment.xml  item_payment_change.xml  item_product.xml  item_similar_product.xml  item_spinner_login.xml  item_user.xml  parent_item.xml  recycler_list.xml  recycler_menu.xml  top_view.xml  user_item.xml  user_item_menu.xml
app/src/main/res/layout-v21/: main_curved_screen.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/easystock/: ExampleUnitTest.java
(+51 files in other folders)
