<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isRecoveryCorrect"
            type="boolean" />

        <variable
            name="isCodeError"
            type="boolean" />

        <variable
            name="userEmail"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recuperation_background"
        tools:context=".views.activities.RecoveryPasswordActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startCodeGuideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endCodeGuideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de verificación"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="@{`El codigo de recuperacion fue enviado al correo `+ userEmail +`, por favor ingreselo a continuacion.`}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/startCodeGuideline"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <EditText
            android:id="@+id/recoveryFirstDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_recovery_box"
            android:digits="0123456789"
            android:enabled="@{isRecoveryCorrect ? false:true}"
            android:gravity="center_horizontal|center_vertical"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@+id/endCodeGuideline"
            app:layout_constraintEnd_toStartOf="@+id/recoverySecondDigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/startCodeGuideline" />

        <EditText
            android:id="@+id/recoverySecondDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_recovery_box"
            android:digits="0123456789"
            android:enabled="@{isRecoveryCorrect ? false:true}"
            android:gravity="center_horizontal|center_vertical"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/endCodeGuideline"
            app:layout_constraintEnd_toStartOf="@+id/recoveryThirdDigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recoveryFirstDigit"
            app:layout_constraintTop_toBottomOf="@+id/startCodeGuideline" />

        <EditText
            android:id="@+id/recoveryThirdDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_recovery_box"
            android:digits="0123456789"
            android:enabled="@{isRecoveryCorrect ? false:true}"
            android:gravity="center_horizontal|center_vertical"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/endCodeGuideline"
            app:layout_constraintEnd_toStartOf="@+id/recoveryFourthDigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recoverySecondDigit"
            app:layout_constraintTop_toBottomOf="@+id/startCodeGuideline" />

        <EditText
            android:id="@+id/recoveryFourthDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_recovery_box"
            android:digits="0123456789"
            android:enabled="@{isRecoveryCorrect ? false:true}"
            android:gravity="center_horizontal|center_vertical"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/endCodeGuideline"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recoveryThirdDigit"
            app:layout_constraintTop_toBottomOf="@+id/startCodeGuideline" />


        <TextView
            android:id="@+id/codeInputError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Codigo erroneo, intentelo nuevamente"
            android:textAlignment="center"
            android:textColor="@color/error"
            android:textSize="18sp"
            android:visibility="@{isCodeError ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/endCodeGuideline" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lockAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/endCodeGuideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isRecoveryCorrect ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/endCodeGuideline">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nueva Contraseña"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Ingrese su nueva contraseña"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newResetPassword_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/newresetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_new_password_box"
                    android:drawableStart="@drawable/ic_lock_login"
                    android:drawableLeft="@drawable/ic_lock_login"
                    android:drawablePadding="12dp"
                    android:hint="ingrese la nueva contraseña"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newResetConfirmPassword_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newResetPassword_inputLayout"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/newConfirmResetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_new_password_box"
                    android:drawableStart="@drawable/ic_lock_login"
                    android:drawableLeft="@drawable/ic_lock_login"
                    android:drawablePadding="12dp"
                    android:hint="confirme la nueva contraseña"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnConfirmeUpdatePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/confirm_button"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingEnd="15dp"
                android:text="Confirmar"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newResetConfirmPassword_inputLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>