<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F0975D3"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productType_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterTextAppearance="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/productType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Prenda"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productMaterial_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productType_text_input_layout">

            <EditText
                android:id="@+id/productMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Material"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productStock_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productMaterial_text_input_layout">

            <EditText
                android:id="@+id/productStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Stock"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productGeneralColor_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productStock_text_input_layout">

            <EditText
                android:id="@+id/productGeneralColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Codigo general color"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productSpecificColor_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productGeneralColor_text_input_layout">

            <EditText
                android:id="@+id/productSpecificColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Codigo color especifico"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productDescriptionColor_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSpecificColor_text_input_layout">

            <EditText
                android:id="@+id/productDescriptionColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Descripcion Color"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPrice_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionColor_text_input_layout">

            <EditText
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Precio + IVA"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPriceOne_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toStartOf="@+id/productPriceTwo_text_input_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPrice_text_input_layout">

            <EditText
                android:id="@+id/productPriceOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Precio 1"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPriceTwo_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toStartOf="@+id/productPriceThree_text_input_layout"
            app:layout_constraintStart_toEndOf="@+id/productPriceOne_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/productPrice_text_input_layout">

            <EditText
                android:id="@+id/productPriceTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Precio 2"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productPriceThree_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productPriceTwo_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/productPrice_text_input_layout">

            <EditText
                android:id="@+id/productPriceThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Precio 3"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productSize_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPriceOne_text_input_layout">

            <EditText
                android:id="@+id/productSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Talle"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sizeConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPriceOne_text_input_layout">

            <CheckBox
                android:id="@+id/xsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XS"
                app:layout_constraintEnd_toStartOf="@+id/sSize"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/sSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                app:layout_constraintEnd_toStartOf="@+id/mSize"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/xsSize"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/mSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                app:layout_constraintEnd_toStartOf="@+id/lSize"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sSize"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/lSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mSize"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/xlSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="XL"
                app:layout_constraintEnd_toEndOf="@+id/xsSize"
                app:layout_constraintStart_toStartOf="@+id/xsSize"
                app:layout_constraintTop_toBottomOf="@+id/xsSize" />

            <CheckBox
                android:id="@+id/xxlSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXL"
                app:layout_constraintBottom_toBottomOf="@+id/xlSize"
                app:layout_constraintStart_toStartOf="@+id/sSize"
                app:layout_constraintTop_toTopOf="@+id/xlSize" />

            <CheckBox
                android:id="@+id/xxxlSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXL"
                app:layout_constraintBottom_toBottomOf="@+id/xlSize"
                app:layout_constraintStart_toStartOf="@+id/mSize"
                app:layout_constraintTop_toTopOf="@+id/xlSize" />

            <CheckBox
                android:id="@+id/unicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unico"
                app:layout_constraintBottom_toBottomOf="@+id/xlSize"
                app:layout_constraintStart_toStartOf="@+id/lSize"
                app:layout_constraintTop_toTopOf="@+id/xlSize" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productCode_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeConstraint">

            <EditText
                android:id="@+id/productCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Codigo producto"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productDescription_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCode_text_input_layout">

            <EditText
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Descripcion"
                android:lines="4"
                android:maxLines="4"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productSupplierBill_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription_text_input_layout">

            <EditText
                android:id="@+id/productSupplierBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Factura proveedor"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productCostPrice_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterTextAppearance="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSupplierBill_text_input_layout">

            <EditText
                android:id="@+id/productCostPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="Precio costo"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/stock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCostPrice_text_input_layout" />

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar foto"
            app:layout_constraintBottom_toTopOf="@+id/btnRequestGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/productSupplierBill_text_input_layout"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btnRequestGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galeria"
            app:layout_constraintBottom_toBottomOf="@+id/productImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/btnTakePhoto" />

        <CheckBox
            android:id="@+id/deletAllFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Borrar todos los campos al guardar"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnCancelProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAceptProduct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />


        <Button
            android:id="@+id/btnAceptProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Aceptar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelProduct"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>