<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isRecoveryCorrect"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.RecoveryPasswordActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter 4 digit recovery code"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSecond"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />


        <EditText
            android:id="@+id/recoveryFirstDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/recovery_number_box"

            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"

            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
            app:layout_constraintEnd_toStartOf="@+id/recoverySecondDigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <EditText
            android:id="@+id/recoverySecondDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_margin="15dp"
            android:background="@drawable/recovery_number_box"
            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:inputType="number"

            android:maxLength="1"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
            app:layout_constraintEnd_toStartOf="@+id/recoveryThirdDigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recoveryFirstDigit"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <EditText
            android:id="@+id/recoveryThirdDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"

            android:background="@drawable/recovery_number_box"
            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"

            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
            app:layout_constraintEnd_toStartOf="@+id/recoveryFourthDigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recoverySecondDigit"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <EditText
            android:id="@+id/recoveryFourthDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"

            android:background="@drawable/recovery_number_box"
            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"

            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recoveryThirdDigit"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isRecoveryCorrect ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineSecond">

            <EditText
                android:id="@+id/newPasswordRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="New password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newPasswordConfirmRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Confirm new password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordRecovery" />

            <Button
                android:id="@+id/btnConfirmNewRecoveryPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordConfirmRecovery" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>